PORT = 3000
DB_URL = mongodb://localhost:27017/book-store
Db_Atlas = mongodb+srv://dani:1234@mycluster.9zytkhp.mongodb.net/sample_airbnb?retryWrites=true&w=majority

SESSION_SECRET = HGNNABUS7SVA$ASDASLOPOASDB